# HOST
PLASMO_PUBLIC_HOST_API=https://api-dev-minimal-v510.vercel.app

# ASSETS
PLASMO_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
PLASMO_PUBLIC_MAPBOX_API=

# FIREBASE
PLASMO_PUBLIC_FIREBASE_API_KEY=
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN=
PLASMO_PUBLIC_FIREBASE_PROJECT_ID=
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET=
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PLASMO_PUBLIC_FIREBASE_APPID=

# AWS AMPLIFY
PLASMO_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
PLASMO_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
PLASMO_PUBLIC_AWS_AMPLIFY_REGION=

# AUTH0
PLASMO_PUBLIC_AUTH0_CALLBACK_URL=
PLASMO_PUBLIC_AUTH0_DOMAIN=
PLASMO_PUBLIC_AUTH0_CLIENT_ID=