# BACKEND API
PLASMO_PUBLIC_BACKEND_API=http://localhost:3000

# HOST
PLASMO_PUBLIC_HOST_API=https://api-dev-minimal-v510.vercel.app

# ASSETS
PLASMO_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
PLASMO_PUBLIC_MAPBOX_API=

# FIREBASE
PLASMO_PUBLIC_FIREBASE_CLIENT_ID=""
PLASMO_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDNvLVjbEwlbY5t0QKdlymTQiPjwuq_1YI
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN=recruit-brain.firebaseapp.com
PLASMO_PUBLIC_FIREBASE_PROJECT_ID=recruit-brain
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET=recruit-brain.appspot.com
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=865125932208
PLASMO_PUBLIC_FIREBASE_APP_ID=1:865125932208:web:c4649f2103412ff83f2f75
PLASMO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q2YCDXC2FF

# AWS AMPLIFY
PLASMO_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
PLASMO_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
PLASMO_PUBLIC_AWS_AMPLIFY_REGION=

# AUTH0
PLASMO_PUBLIC_AUTH0_CALLBACK_URL=
PLASMO_PUBLIC_AUTH0_DOMAIN=
PLASMO_PUBLIC_AUTH0_CLIENT_ID=

# IndexedDB
PLASMO_PUBLIC_INDEXEDDB_DBNAME_EVALUATIONS=evaluations